{
  "name": "node1",
  "version": "1.0.0",
  "description": "first node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Semak Artem",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
